<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton{
	background-color: rgb(226, 226, 226);
	border-radius: 10px;
border-style: solid;
border-width:2px;
	border-color: rgb(202, 202, 202);
	color: rgb(58, 58, 58);
}

QPushButton::hover{
	background-color: rgb(200, 200, 200);
border-color:rgb(170,170,170);
}
QLabel{
	color: rgb(97, 97, 97);
}

QScrollBar:vertical {
    width: 17px;
}
QScrollBar::handle:vertical{
	background-color: rgb(226, 226, 226);
border-radius:5px;
border:1px solid  rgb(202,202,202);
}
QScrollBar::add-line:vertical {
border-width:3px;
border-style:colid;
	background-color: rgb(202, 202, 202);

}
QScrollBar::sub-line:vertical {
border-width:3px;
border-style:colid;
border-color:green;
	background-color: rgb(202, 202, 202);

}
QWidget{
	background-color: rgb(240, 240, 240);

}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>430</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>12374654</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Add Category +</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
